# liuzimu-Java

./: .gitignore  function_draw.py  pom.xml
src/main/java/com/example/springboot/Controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/springboot/Service/: ArticleService.java  CategoryService.java  FileUploadService.java  UserService.java
src/main/java/com/example/springboot/Service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  FileUploadServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/springboot/anno/: State.java
src/main/java/com/example/springboot/config/: MpConfig.java  WebConfig.java
src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot/interceptors/: LoginInterceptor.java
src/main/java/com/example/springboot/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/springboot/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/example/springboot/utils/: AliOssUtil.java  BusinessException.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/springboot/validation/: StateValidation.java
src/main/resources/: application.properties
src/main/resources/static/: register.html
src/test/java/com/example/springboot/: Demo.java  SpringbootApplicationTests.java  TestRedis.java  ThreadLocalTest.java
